
# ===== MYSQL =====
MYSQL_ROOT_PASSWORD=alwanadmin
MYSQL_DATABASE=appdb
MYSQL_USER=alwan
MYSQL_PASSWORD=alwanadmin

# ===== PORT =====
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080

# ===== TIMEZONE =====
TZ=Asia/Jakarta
