
# ===== CORE =====
N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_LISTEN_ADDRESS=0.0.0.0

# ===== AUTH =====
N8N_BASIC_AUTH_ACTIVE=true
# ===== PERMISSION =====
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# ===== TIMEZONE =====
TZ=Asia/Jakarta
WEBHOOK_URL=https://n8n.personal.vaultsy.online/
    
