WAHA_API_KEY=94a13d0a7d554c4286631debbafd5070

WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=d83227d81a1c46afb1e4f6027b771509

WHATSAPP_SWAGGER_USERNAME=admin
WHATSAPP_SWAGGER_PASSWORD=d83227d81a1c46afb1e4f6027b771509

WAHA_DASHBOARD_ENABLED=True
WHATSAPP_SWAGGER_ENABLED=True

WHATSAPP_DEFAULT_ENGINE=WEBJS

WAHA_BASE_URL=http://localhost:3000

WAHA_LOG_FORMAT=JSON
WAHA_LOG_LEVEL=info
