# ===== CORE =====
N8N_HOST=0.0.0.0
N8N_PORT=5679
N8N_PROTOCOL=http
N8N_LISTEN_ADDRESS=0.0.0.0

# ===== AUTH =====
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=changeme

# ===== PERMISSION =====
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# ===== TIMEZONE =====
TZ=Asia/Jakarta
